BING_API_KEY=
OPENAI_API_KEY=

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Rs1bKQu6LRXYJs7YM6EoropppuF7Y3hcGV9lS5r3AyJEqkUSHHaLZ3zzQFu66COAqAshdJEXf58HCJB3nTP8z3p0028HkpQWN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rs1bKQu6LRXYJs7qNPXccpebYdP62FrNtWYd02D5mB9xHjyafQLfXDuOtFbYsvlNA4tUzbDT8hNgZLfFHMJ8yft00cx7n4Wvt